//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierSummary.GoToView : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 01 <@m_kSoldier> 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kSoldier> 00 ( 01 <XGSoldierUI.m_kSoldier> ) 
/*(0x002A/0x001E)*/ 07 [@label_0x003B] 81 2D 01 <XComGame.UI_FxsPanel.b_IsInitialized> 16 
/*(0x0039/0x0029)*/ 	04 0B 
/*(0x003B/0x002B)*/ [#label_0x003B]
/*(0x003B/0x002B)*/ 05 <.iView> 00 00 <.iView> 
/*(0x004E/0x0036)*/ 0A [@label_0x005F] 25 
/*(0x0052/0x003A)*/ 	1B <Show> 16 
                        1B <UpdateData> 16
/*(0x005C/0x0044)*/ 	06 [@label_0x03E1] 
/*(0x005F/0x0047)*/ [#label_0x005F]
/*(0x005F/0x0047)*/ 0A [@label_0x0109] 26 
/*(0x0063/0x004B)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierPromotion> 01 <@m_kSoldier> 28 16 ) 
/*(0x00FC/0x00AC)*/ 	1B <Hide> 16 
/*(0x0106/0x00B6)*/ 	06 [@label_0x03E1] 
/*(0x0109/0x00B9)*/ [#label_0x0109]
/*(0x0109/0x00B9)*/ 0A [@label_0x01B4] 2C 02 
/*(0x010E/0x00BE)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierPromotion> 01 <@m_kSoldier> 27 16 ) 
/*(0x01A7/0x011F)*/ 	1B <Hide> 16 
/*(0x01B1/0x0129)*/ 	06 [@label_0x03E1] 
/*(0x01B4/0x012C)*/ [#label_0x01B4]
/*(0x01B4/0x012C)*/ 0A [@label_0x025E] 2C 05 
/*(0x01B9/0x0131)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierLoadout> 01 <@m_kSoldier> 16 ) 
/*(0x0251/0x0191)*/ 	1B <Hide> 16 
/*(0x025B/0x019B)*/ 	06 [@label_0x03E1] 
/*(0x025E/0x019E)*/ [#label_0x025E]
/*(0x025E/0x019E)*/ 0A [@label_0x0308] 2C 06 
/*(0x0263/0x01A3)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UICustomize> 01 <@m_kSoldier> 16 ) 
/*(0x02FB/0x0203)*/ 	1B <Hide> 16 
/*(0x0305/0x020D)*/ 	06 [@label_0x03E1] 
/*(0x0308/0x0210)*/ [#label_0x0308]
/*(0x0308/0x0210)*/ 0A [@label_0x03B5] 2C 04 
/*(0x030D/0x0215)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierGeneMods> 01 <@m_kSoldier> 27 4A 4A 16 ) 
/*(0x03A8/0x0278)*/ 	1B <Hide> 16 
/*(0x03B2/0x0282)*/ 	06 [@label_0x03E1] 
/*(0x03B5/0x0285)*/ [#label_0x03B5]
/*(0x03B5/0x0285)*/ 0A [@label_0x03DE] 2C 08 
/*(0x03BA/0x028A)*/ 	19 1B <GetMgr> 4A 16 [@] <NullRef> 00 ( 1B <OnDismissSoldier> 16 ) 
/*(0x03DB/0x02A7)*/ 	06 [@label_0x03E1] 
/*(0x03DE/0x02AA)*/ [#label_0x03DE]

    /* New Code */
                    0A [@label_case_10] 2C 09 
                        1B <Show> 16
                        1B <UpdateData> 16
                        06 [@label_0x03E1]
                    [#label_case_10]
                    0A [@label_default] 2C 0A 
                        1B <Show> 16
                        1B <UpdateData> 16
                        06 [@label_0x03E1]
                    [#label_default]
/*(0x03DE/0x02AA)*/ 0A FF FF 
/*(0x03E1/0x02AD)*/ [#label_0x03E1]
/*(0x03E1/0x02AD)*/ 04 0B 
/*(0x03E3/0x02AF)*/ 53 
