//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierSummary.OnInit : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1C <XComGame.UI_FxsScreen.OnInit> 16 
/*(0x000A/0x0006)*/ 1B <GoToView> 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 16 
/*(0x0034/0x0028)*/ 1B <UpdateData> 16 
/*(0x003E/0x0032)*/ 1C <@UpdateButtonHelp> 16 
/*(0x0048/0x0038)*/ 07 [@label_0x00EB] 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_bCovertOperativeMode> 00 ( 2D 01 <XGSoldierUI.m_bCovertOperativeMode> ) 
/*(0x006C/0x0054)*/ 	07 [@label_0x00EB] 81 19 19 1B <GetMgr> 4A 16 [@] <XGStrategyActorNativeBase.SITROOM.ReturnValue> 00 ( 1B <SITROOM> 16 ) [@] <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> 00 ( 2D 01 <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> ) 16 
/*(0x00A8/0x0084)*/ 		1B <ShowCovertOpsInfoHelp> 16 
/*(0x00B2/0x008E)*/ 		14 19 19 1B <GetMgr> 4A 16 [@] <XGStrategyActorNativeBase.SITROOM.ReturnValue> 00 ( 1B <SITROOM> 16 ) [@] <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> 00 ( 2D 01 <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> ) 27 
/*(0x00EB/0x00BB)*/ [#label_0x00EB]
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "UISoldierSummary.AdjustDescription"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
/*(0x00EB/0x00BB)*/ 04 0B 
/*(0x00ED/0x00BD)*/ 53 
