//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.OnLeaveSoldierUI : AUTO
[REPLACEMENT_CODE]

/* New Code */

// if (m_iCurrentView == 9 || m_iCurrentView == 10) {
//      GoToView(0);
//      return;
// }
    07 [@label_normal_view] 84 9A 01 <XGScreenMgr.m_iCurrentView> 2C 09 16 18 [@] ( 9A 01 <XGScreenMgr.m_iCurrentView> 2C 0A 16 16 )
        1B <GoToView> 25 16
        04 0B
    [#label_normal_view]
/* Original Code */
/*(0x0000/0x0000)*/ 19 19 19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <XComHQPresentationLayer.GetStrategyHUD.ReturnValue> 00 ( 1B <GetStrategyHUD> 16 ) [@] <UIStrategyHUD.m_kHelpBar> 00 ( 01 <UIStrategyHUD.m_kHelpBar> ) [@] <NullRef> 00 ( 1B <ClearButtonHelp> 16 ) 
/*(0x00BA/0x007A)*/ 19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <UILoadAnimation> 28 16 ) 
/*(0x00DB/0x0097)*/ 07 [@label_0x017A] 9A 46 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip_Dropship.m_arrSoldiers> 00 ( 01 <XGShip_Dropship.m_arrSoldiers> ) [@] ( 01 <@m_kSoldier> 16 ) 1D <%i -1> 16 
/*(0x0126/0x00CE)*/ 	19 2E <XComGame.XComContentManager> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetContentManager.ReturnValue> 00 ( 1B <GetContentManager> 16 ) [@] <NullRef> 00 ( 1B <RequestContentCacheFlush> 16 ) 
/*(0x017A/0x010A)*/ [#label_0x017A]
/*(0x017A/0x010A)*/ 19 1B <PRES> 16 [@] <NullRef> 00 ( 1C <Core.Object.PopState> 4A 16 ) 
/*(0x019B/0x0123)*/ 1B <PlayCloseSound> 16 
/*(0x01A5/0x012D)*/ 07 [@label_0x01CE] 19 1B <PRES> 16 [@] <Core.Object.IsInState.ReturnValue> 00 ( 61 19 21 <State_ChooseSquad> 27 16 ) 
/*(0x01CB/0x014F)*/ 	06 [@label_0x02D9] 
/*(0x01CE/0x0152)*/ [#label_0x01CE]
/*(0x01CE/0x0152)*/ 07 [@label_0x02D9] 19 1B <PRES> 16 [@] <Core.Object.IsInState.ReturnValue> 00 ( 61 19 21 <State_MissionControlMenu> 27 16 ) 
/*(0x01F4/0x0174)*/ 	19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <CAMLookAtFacility> 19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.m_kMC> 00 ( 01 <XGHeadQuarters.m_kMC> ) 1E <%f 0> 16 ) 
/*(0x0297/0x01EB)*/ 	19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <CAMLookAtEarth> 19 1B <HQ> 16 [@] <XGHeadQuarters.GetCoords.ReturnValue> 00 ( 1B <GetCoords> 16 ) 4A 4A 16 ) 
/*(0x02D9/0x0225)*/ [#label_0x02D9]
/*(0x02D9/0x0225)*/ 04 0B 
/*(0x02DB/0x0227)*/ 53 
