//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.OnMainMenuOption : AUTO
[REPLACEMENT_CODE]


/*(0x0000/0x0000)*/ 07 [@label_0x005E] 9A 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 10 00 <.iOption> 35 <XComGame.XGTacticalScreenMgr.TMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TMenu> 00 00 35 <XGSoldierUI.TSoldierMainMenu.mnuOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 26 16 
/*(0x0052/0x0032)*/ 	1B <PlayBadSound> 16 
/*(0x005C/0x003C)*/ 	04 0B 
/*(0x005E/0x003E)*/ [#label_0x005E]

// if (m_iCurrentView == 9) {
//    Mutate("SaveLoadout_n");
//    return
// }
    07 [@label_not_view_9] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 09 16
        07 [@label_not_view_9]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XGSoldierUI.SaveLoadout_"> 38 53 00 <.iOption> 16 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
            04 0B        
   [#label_not_view_9]
// if (m_iCurrentView == 10)
//    Mutate("RestoreLoadout_n");
//    return
    07 [@label_not_view_10] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 0A 16
        07 [@label_not_view_10]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XGSoldierUI.RestoreLoadout_"> 38 53 00 <.iOption> 16 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
            04 0B        

      [#label_not_view_10]


/*(0x005E/0x003E)*/ 0F 00 <.iNewView> 10 00 <.iOption> 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 
/*(0x008E/0x005A)*/ 07 [@label_0x0105] 84 84 84 84 9A 00 <.iNewView> 26 16 18 [@] ( 9A 00 <.iNewView> 2C 02 16 16 ) 18 [@] ( 9A 00 <.iNewView> 2C 06 16 16 ) 18 [@] ( 9A 00 <.iNewView> 2C 04 16 16 ) 18 [@] ( 9A 00 <.iNewView> 2C 05 16 16 ) 
/*(0x00E5/0x009D)*/ 	1B <PlayOpenSound> 16 
/*(0x00EF/0x00A7)*/ 	1B <GoToView> 00 <.iNewView> 16 
/*(0x0102/0x00B6)*/ 	06 [@label_0x0168] 
/*(0x0105/0x00B9)*/ [#label_0x0105]
/*(0x0105/0x00B9)*/ 07 [@label_0x014C] 9A 00 <.iNewView> 2C 07 16 
/*(0x0115/0x00C5)*/ 	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <AwardCeremony> 01 <@m_kSoldier> 16 ) 
/*(0x013E/0x00E6)*/ 	1B <GoToView> 25 16 
/*(0x0149/0x00F1)*/ 	06 [@label_0x0168] 
/*(0x014C/0x00F4)*/ [#label_0x014C]
/*(0x014C/0x00F4)*/ 07 [@label_start_case_9] 9A 00 <.iNewView> 2C 08 16 
/*(0x015C/0x0100)*/ 	1B <GoToView> 2C 08 16 
                    
                  /* New code */
                        06 [@label_0x0168]
                    [#label_start_case_9]
                    07 [@label_not_9] 9A 00 <.iNewView> 2C 09 16
                        1B <GoToView> 2C 09 16
                        06 [@label_0x0168]
                    [#label_not_9]
                    07 [@label_0x0168] 9A 00 <.iNewView> 2C 0A 16
                        1B <GoToView> 2C 0A 16
                 /* End new code */

/*(0x0168/0x010C)*/ [#label_0x0168]
/*(0x0168/0x010C)*/ 04 0B 
/*(0x016A/0x010E)*/ 53 
