//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierSummary.OnUnrealCommand : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0039] 84 81 1B <IsVisible> 16 16 18 [@] ( 9B 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 25 16 16 ) 

    /* New Code */
    // if (GetMgr().m_iCurrentView != 9 && GetMgr().m_iCurrentView != 10) {
    //   return
    //  }
   
   07 [@label_0x0039] 82 9B 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 09 16 18 [@] ( 9B 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 0A 16 16 )
/*(0x0037/0x002F)*/ 	04 28 
/*(0x0039/0x0031)*/ [#label_0x0039]
/*(0x0039/0x0031)*/ 07 [@label_0x0111] 84 84 9B 9C 00 <.Arg> 2C 02 16 25 16 18 [@] ( 9B 9C 00 <.Arg> 2C 08 16 25 16 16 ) 18 [@] ( 9B 9C 00 <.Arg> 2C 04 16 25 16 16 ) 
/*(0x0076/0x0062)*/ 	07 [@label_0x00C7] 9A 00 <.Cmd> 1D <%i 378> 16 
/*(0x0089/0x0071)*/ 		19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 1D <%i -1> 16 ) 
/*(0x00C2/0x009A)*/ 		04 27 
/*(0x00C4/0x009C)*/ 		06 [@label_0x0111] 
/*(0x00C7/0x009F)*/ 	[#label_0x00C7]
/*(0x00C7/0x009F)*/ 	07 [@label_0x0111] 9A 00 <.Cmd> 1D <%i 376> 16 
/*(0x00DA/0x00AE)*/ 		19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 26 16 ) 
/*(0x010F/0x00D3)*/ 		04 27 
/*(0x0111/0x00D5)*/ [#label_0x0111]
/*(0x0111/0x00D5)*/ 07 [@label_0x0134] 81 1B <CheckInputIsReleaseOrDirectionRepeat> 00 <.Cmd> 00 <.Arg> 16 16 
/*(0x0132/0x00EE)*/ 	04 27 
/*(0x0134/0x00F0)*/ [#label_0x0134]
/*(0x0134/0x00F0)*/ 05 <.Cmd> 00 00 <.Cmd> 
/*(0x0147/0x00FB)*/ 0A [@label_0x014F] 1D <%i 356> 
/*(0x014F/0x0103)*/ [#label_0x014F]
/*(0x014F/0x0103)*/ 0A [@label_0x0157] 1D <%i 503> 
/*(0x0157/0x010B)*/ [#label_0x0157]
/*(0x0157/0x010B)*/ 0A [@label_0x015F] 1D <%i 372> 
/*(0x015F/0x0113)*/ [#label_0x015F]
/*(0x015F/0x0113)*/ 0A [@label_0x0167] 1D <%i 352> 
/*(0x0167/0x011B)*/ [#label_0x0167]
/*(0x0167/0x011B)*/ 0A [@label_0x016F] 1D <%i 501> 
/*(0x016F/0x0123)*/ [#label_0x016F]
/*(0x016F/0x0123)*/ 0A [@label_0x0179] 1D <%i 373> 
/*(0x0177/0x012B)*/ 	04 27 
/*(0x0179/0x012D)*/ [#label_0x0179]
/*(0x0179/0x012D)*/ 0A [@label_0x0181] 1D <%i 350> 
/*(0x0181/0x0135)*/ [#label_0x0181]
/*(0x0181/0x0135)*/ 0A [@label_0x0189] 1D <%i 500> 
/*(0x0189/0x013D)*/ [#label_0x0189]
/*(0x0189/0x013D)*/ 0A [@label_0x0191] 1D <%i 370> 
/*(0x0191/0x0145)*/ [#label_0x0191]
/*(0x0191/0x0145)*/ 0A [@label_0x0219] 1D <%i 537> 
/*(0x0199/0x014D)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuScrollCue> 27 4A 4A 4A 4A 16 
/*(0x01B1/0x015D)*/ 	A6 01 <@m_iCurrentSelection> 16 
/*(0x01BC/0x0164)*/ 	07 [@label_0x020C] 96 01 <@m_iCurrentSelection> 25 16 
/*(0x01CB/0x016F)*/ 		0F 01 <@m_iCurrentSelection> 93 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 26 16 
/*(0x020C/0x019C)*/ 	[#label_0x020C]
/*(0x020C/0x019C)*/ 	1C <@RealizeSelected> 16 
/*(0x0216/0x01A2)*/ 	06 [@label_0x054A] 
/*(0x0219/0x01A5)*/ [#label_0x0219]
/*(0x0219/0x01A5)*/ 0A [@label_0x0221] 1D <%i 354> 
/*(0x0221/0x01AD)*/ [#label_0x0221]
/*(0x0221/0x01AD)*/ 0A [@label_0x0229] 1D <%i 502> 
/*(0x0229/0x01B5)*/ [#label_0x0229]
/*(0x0229/0x01B5)*/ 0A [@label_0x0231] 1D <%i 371> 
/*(0x0231/0x01BD)*/ [#label_0x0231]
/*(0x0231/0x01BD)*/ 0A [@label_0x02B6] 1D <%i 533> 
/*(0x0239/0x01C5)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuScrollCue> 27 4A 4A 4A 4A 16 
/*(0x0251/0x01D5)*/ 	A5 01 <@m_iCurrentSelection> 16 
/*(0x025C/0x01DC)*/ 	07 [@label_0x02A9] 99 01 <@m_iCurrentSelection> 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 16 
/*(0x029E/0x020A)*/ 		0F 01 <@m_iCurrentSelection> 25 
/*(0x02A9/0x0211)*/ 	[#label_0x02A9]
/*(0x02A9/0x0211)*/ 	1C <@RealizeSelected> 16 
/*(0x02B3/0x0217)*/ 	06 [@label_0x054A] 
/*(0x02B6/0x021A)*/ [#label_0x02B6]
/*(0x02B6/0x021A)*/ 0A [@label_0x02BE] 1D <%i 330> 
/*(0x02BE/0x0222)*/ [#label_0x02BE]
/*(0x02BE/0x0222)*/ 0A [@label_0x02D6] 1D <%i 514> 
/*(0x02C6/0x022A)*/ 	1B <PrevSoldier> 27 4A 4A 16 
/*(0x02D3/0x0237)*/ 	06 [@label_0x054A] 
/*(0x02D6/0x023A)*/ [#label_0x02D6]
/*(0x02D6/0x023A)*/ 0A [@label_0x02DE] 1D <%i 331> 
/*(0x02DE/0x0242)*/ [#label_0x02DE]
/*(0x02DE/0x0242)*/ 0A [@label_0x02F6] 1D <%i 571> 
/*(0x02E6/0x024A)*/ 	1B <NextSoldier> 27 4A 4A 16 
/*(0x02F3/0x0257)*/ 	06 [@label_0x054A] 
/*(0x02F6/0x025A)*/ [#label_0x02F6]
/*(0x02F6/0x025A)*/ 0A [@label_0x030B] 1D <%i 422> 
/*(0x02FE/0x0262)*/ 	1B <OnMousePrevSoldier> 16 
/*(0x0308/0x026C)*/ 	06 [@label_0x054A] 
/*(0x030B/0x026F)*/ [#label_0x030B]
/*(0x030B/0x026F)*/ 0A [@label_0x0320] 1D <%i 423> 
/*(0x0313/0x0277)*/ 	1B <OnMouseNextSoldier> 16 
/*(0x031D/0x0281)*/ 	06 [@label_0x054A] 
/*(0x0320/0x0284)*/ [#label_0x0320]
/*(0x0320/0x0284)*/ 0A [@label_0x0328] 1D <%i 303> 
/*(0x0328/0x028C)*/ [#label_0x0328]
/*(0x0328/0x028C)*/ 0A [@label_0x03F2] 1D <%i 539> 
/*(0x0330/0x0294)*/ 	07 [@label_0x0361] 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.IsInCovertOperativeMode.ReturnValue> 00 ( 1B <IsInCovertOperativeMode> 16 ) 
/*(0x0354/0x02B4)*/ 		1B <OnLaunchMission> 16 
/*(0x035E/0x02BE)*/ 		06 [@label_0x03EF] 
/*(0x0361/0x02C1)*/ 	[#label_0x0361]
/*(0x0361/0x02C1)*/ 	07 [@label_0x03EF] 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.m_bDebugStart> 00 ( 2D 01 <XGStrategy.m_bDebugStart> ) 
/*(0x03CD/0x0309)*/ 		19 01 <@m_kSoldier> [@] <NullRef> 00 ( 1B <DEMOUltimateSoldier> 24 04 27 16 ) 
/*(0x03EF/0x0323)*/ 	[#label_0x03EF]
/*(0x03EF/0x0323)*/ 	06 [@label_0x054A] 
/*(0x03F2/0x0326)*/ [#label_0x03F2]
/*(0x03F2/0x0326)*/ 0A [@label_0x03FA] 1D <%i 300> 
/*(0x03FA/0x032E)*/ [#label_0x03FA]
/*(0x03FA/0x032E)*/ 0A [@label_0x0402] 1D <%i 511> 
/*(0x0402/0x0336)*/ [#label_0x0402]
/*(0x0402/0x0336)*/ 0A [@label_0x0431] 1D <%i 513> 
/*(0x040A/0x033E)*/ 	1B <OnAccept> 1F <%t ""> 16 
/*(0x0416/0x034A)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuSelectCue> 27 4A 4A 4A 4A 16 
/*(0x042E/0x035A)*/ 	06 [@label_0x054A] 
/*(0x0431/0x035D)*/ [#label_0x0431]
/*(0x0431/0x035D)*/ 0A [@label_0x0439] 1D <%i 301> 
/*(0x0439/0x0365)*/ [#label_0x0439]
/*(0x0439/0x0365)*/ 0A [@label_0x0441] 1D <%i 510> 
/*(0x0441/0x036D)*/ [#label_0x0441]
/*(0x0441/0x036D)*/ 0A [@label_0x0470] 1D <%i 405> 
/*(0x0449/0x0375)*/ 	1B <OnCancel> 1F <%t ""> 16 
/*(0x0455/0x0381)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuCancelCue> 27 4A 4A 4A 4A 16 
/*(0x046D/0x0391)*/ 	06 [@label_0x054A] 
/*(0x0470/0x0394)*/ [#label_0x0470]
/*(0x0470/0x0394)*/ 0A [@label_0x0478] 1D <%i 303> 
/*(0x0478/0x039C)*/ [#label_0x0478]
/*(0x0478/0x039C)*/ 0A [@label_0x0480] 1D <%i 302> 
/*(0x0480/0x03A4)*/ [#label_0x0480]
/*(0x0480/0x03A4)*/ 0A [@label_0x0488] 1D <%i 539> 
/*(0x0488/0x03AC)*/ [#label_0x0488]
/*(0x0488/0x03AC)*/ 0A [@label_0x04C1] 1D <%i 538> 
/*(0x0490/0x03B4)*/ 	07 [@label_0x04BE] 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.IsInCovertOperativeMode.ReturnValue> 00 ( 1B <IsInCovertOperativeMode> 16 ) 
/*(0x04B4/0x03D4)*/ 		1B <OnSoldierList> 16 
/*(0x04BE/0x03DE)*/ 	[#label_0x04BE]
/*(0x04BE/0x03DE)*/ 	06 [@label_0x054A] 
/*(0x04C1/0x03E1)*/ [#label_0x04C1]
/*(0x04C1/0x03E1)*/ 0A [@label_0x0505] 1D <%i 421> 
/*(0x04C9/0x03E9)*/ 	19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 1D <%i -1> 16 ) 
/*(0x0502/0x0412)*/ 	06 [@label_0x054A] 
/*(0x0505/0x0415)*/ [#label_0x0505]
/*(0x0505/0x0415)*/ 0A [@label_0x0545] 1D <%i 420> 
/*(0x050D/0x041D)*/ 	19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 26 16 ) 
/*(0x0542/0x0442)*/ 	06 [@label_0x054A] 
/*(0x0545/0x0445)*/ [#label_0x0545]
/*(0x0545/0x0445)*/ 0A FF FF 
/*(0x0548/0x0448)*/ 04 28 
/*(0x054A/0x044A)*/ [#label_0x054A]
/*(0x054A/0x044A)*/ 04 27 
/*(0x054C/0x044C)*/ 04 3A <.ReturnValue> 
/*(0x0556/0x0452)*/ 53 
