//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.UpdateView : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <UpdateHeader> 16 
/*(0x000A/0x000A)*/ 1B <UpdateButtonHelp> 16 
/*(0x0014/0x0014)*/ 05 <XGScreenMgr.m_iCurrentView> 00 01 <XGScreenMgr.m_iCurrentView> 
/*(0x0027/0x001F)*/ 0A [@label_0x004C] 25 
/*(0x002B/0x0023)*/ 	1B <UpdateDoll> 16 
/*(0x0035/0x002D)*/ 	1B <UpdateMainMenu> 16 
/*(0x003F/0x0037)*/ 	1B <UpdateAbilities> 16 
/*(0x0049/0x0041)*/ 	06 [@label_0x00CD] 
/*(0x004C/0x0044)*/ [#label_0x004C]
/*(0x004C/0x0044)*/ 0A [@label_0x0050] 26 
/*(0x0050/0x0048)*/ [#label_0x0050]
/*(0x0050/0x0048)*/ 0A [@label_0x0055] 2C 02 
/*(0x0055/0x004D)*/ [#label_0x0055]
/*(0x0055/0x004D)*/ 0A [@label_0x0071] 2C 03 
/*(0x005A/0x0052)*/ 	1B <UpdateDoll> 16 
/*(0x0064/0x005C)*/ 	1B <UpdateAbilities> 16 
/*(0x006E/0x0066)*/ 	06 [@label_0x00CD] 
/*(0x0071/0x0069)*/ [#label_0x0071]
/*(0x0071/0x0069)*/ 0A [@label_0x00A1] 2C 05 
/*(0x0076/0x006E)*/ 	1B <UpdateDoll> 16 
/*(0x0080/0x0078)*/ 	1B <UpdateAbilities> 16 
/*(0x008A/0x0082)*/ 	1B <UpdateGear> 16 
/*(0x0094/0x008C)*/ 	1B <UpdateLocker> 16 
/*(0x009E/0x0096)*/ 	06 [@label_0x00CD] 
/*(0x00A1/0x0099)*/ [#label_0x00A1]
/*(0x00A1/0x0099)*/ 0A [@label_case_9] 2C 04 
/*(0x00A6/0x009E)*/ 	1B <UpdateDoll> 16 
/*(0x00B0/0x00A8)*/ 	1B <UpdateAbilities> 16 
/*(0x00BA/0x00B2)*/ 	06 [@label_0x00CD] 

        /* New Code */
                    [#label_case_9]
                    0A [@label_case_10] 2C 09
                        1B <UpdateDoll> 16
                        1B <UpdateMainMenu> 16
                        06 [@label_0x00CD]
                    [#label_case_10]
                    0A [@label_0x00BD] 2C 0A 
                        1B <UpdateDoll> 16
                        1B <UpdateMainMenu> 16
                        06 [@label_0x00CD]

        /* End New Code */

/*(0x00BD/0x00B5)*/ [#label_0x00BD]
/*(0x00BD/0x00B5)*/ 0A FF FF 
/*(0x00C0/0x00B8)*/ 1B <UpdateDoll> 16 
/*(0x00CA/0x00C2)*/ 06 [@label_0x00CD] 
/*(0x00CD/0x00C5)*/ [#label_0x00CD]
/*(0x00CD/0x00C5)*/ 1C <XGScreenMgr.UpdateView> 16 
/*(0x00D7/0x00CB)*/ 07 [@label_0x0173] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 05 16 
/*(0x00E7/0x00D7)*/ 	07 [@label_0x0143] 19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.m_bNarrArcWarning> 00 ( 2D 01 <XGFacility_Lockers.m_bNarrArcWarning> ) 
/*(0x010A/0x00F2)*/ 		1B <Narrative> 20 <NarrativeMoment.ArcWarning> 4A 16 
/*(0x011E/0x0102)*/ 		14 19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.m_bNarrArcWarning> 00 ( 2D 01 <XGFacility_Lockers.m_bNarrArcWarning> ) 28 
/*(0x0140/0x011C)*/ 		06 [@label_0x0170] 
/*(0x0143/0x011F)*/ 	[#label_0x0143]
/*(0x0143/0x011F)*/ 	07 [@label_0x0170] 2D 01 <@m_bUrgeGollop> 
/*(0x0150/0x0128)*/ 		14 2D 01 <@m_bUrgeGollop> 28 
/*(0x015C/0x0130)*/ 		1B <Narrative> 20 <NarrativeMoment.UrgeGollopEntry> 4A 16 
/*(0x0170/0x0140)*/ 	[#label_0x0170]
/*(0x0170/0x0140)*/ 	06 [@label_0x0294] 
/*(0x0173/0x0143)*/ [#label_0x0173]
/*(0x0173/0x0143)*/ 07 [@label_0x0294] 9A 01 <XGScreenMgr.m_iCurrentView> 26 16 
/*(0x0182/0x014E)*/ 	07 [@label_0x01C3] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 01 16 
/*(0x01AC/0x0170)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstSniper> 4A 16 
/*(0x01C0/0x0180)*/ 		06 [@label_0x0294] 
/*(0x01C3/0x0183)*/ 	[#label_0x01C3]
/*(0x01C3/0x0183)*/ 	07 [@label_0x0204] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 04 16 
/*(0x01ED/0x01A5)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstAssault> 4A 16 
/*(0x0201/0x01B5)*/ 		06 [@label_0x0294] 
/*(0x0204/0x01B8)*/ 	[#label_0x0204]
/*(0x0204/0x01B8)*/ 	07 [@label_0x0256] 82 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 02 16 18 [@] ( 81 1B <ISCONTROLLED> 16 16 16 ) 
/*(0x023F/0x01EB)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstHeavy> 4A 16 
/*(0x0253/0x01FB)*/ 		06 [@label_0x0294] 
/*(0x0256/0x01FE)*/ 	[#label_0x0256]
/*(0x0256/0x01FE)*/ 	07 [@label_0x0294] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 03 16 
/*(0x0280/0x0220)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstSupport> 4A 16 
/*(0x0294/0x0230)*/ [#label_0x0294]
/*(0x0294/0x0230)*/ 04 0B 
/*(0x0296/0x0232)*/ 53 
