//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = xcomstrategygame.upk
OBJECT = UISoldierSummary.UpdateData : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <Invoke> 1F <%t "ClearMenuItems"> 4A 4A 16 
/*(0x001C/0x001C)*/ 0F 00 <.Length> 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 
/*(0x005A/0x0046)*/ 0F 00 <.I> 25 
/*(0x0065/0x004D)*/ [#label_0x0065]
/*(0x0065/0x004D)*/ 07 [@label_0x0271] 96 00 <.I> 00 <.Length> 16 
/*(0x007C/0x005C)*/ 	0F 00 <.kOption> 10 00 <.I> 35 <XComGame.XGTacticalScreenMgr.TMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TMenu> 00 00 35 <XGSoldierUI.TSoldierMainMenu.mnuOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 
/*(0x00D6/0x0096)*/ 	14 2D 00 <.isPromotable> 82 9B 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 26 16 18 [@] ( 82 9A 10 00 <.I> 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 26 16 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasAvailablePerksToAssign.ReturnValue> 00 ( 1B <HasAvailablePerksToAssign> 4A 16 ) 16 ) 16 ) 
/*(0x016A/0x00FE)*/ 	14 2D 00 <.isPsiPromotable> 82 9B 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 26 16 18 [@] ( 82 9A 10 00 <.I> 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 2C 02 16 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasAvailablePerksToAssign.ReturnValue> 00 ( 1B <HasAvailablePerksToAssign> 27 16 ) 16 ) 16 ) 

    /* New code: Set promotable/psi promotable to false if in save/restore view */
    // if (GetMgr().m_iCurrentView == 9 || GetMgr().m_iCurrentView == 10) {
    //   isPromotable = false;
    //   isPsiPromotable = false;
    // }
    
    07 [@label_skip_icons] 84 9A 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 09 16 18 [@] ( 9A 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 0A 16 16 )
       14 2D 00 <.isPromotable> 28
       14 2D 00 <.isPsiPromotable> 28
    [#label_skip_icons]

/*(0x01FF/0x0167)*/ 	1B <AS_AddMenuOption> 00 <.I> EB 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 16 2D 00 <.isPromotable> 2D 00 <.isPsiPromotable> 9A 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 26 16 16 
/*(0x0263/0x01A7)*/ 	A3 00 <.I> 16 
/*(0x026E/0x01AE)*/ 	06 [@label_0x0065] 
/*(0x0271/0x01B1)*/ [#label_0x0271]
/*(0x0271/0x01B1)*/ 07 [@label_0x02E9] 9B 46 19 19 19 1B <GetMgr> 4A 16 [@] <XGStrategyActorNativeBase.HANGAR.ReturnValue> 00 ( 1B <HANGAR> 16 ) [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip_Dropship.m_arrSoldiers> 00 ( 01 <XGShip_Dropship.m_arrSoldiers> ) [@] ( 01 <@m_kSoldier> 16 ) 1D <%i -1> 16 
/*(0x02D3/0x01FB)*/ 	1C <@AS_SetInDropship> 01 <@m_sOnMissionLabel> 16 
/*(0x02E6/0x0206)*/ 	06 [@label_0x02F4] 
/*(0x02E9/0x0209)*/ [#label_0x02E9]
/*(0x02E9/0x0209)*/ 1C <@AS_SetInDropship> 4A 16 
/*(0x02F4/0x0210)*/ [#label_0x02F4]
/*(0x02F4/0x0210)*/ 1C <@RealizeSelected> 16 
/*(0x02FE/0x0216)*/ 04 0B 
/*(0x0300/0x0218)*/ 53 
