//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.UpdateMainMenu : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 40 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 25 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 16 
/*(0x003C/0x0024)*/ 0F 00 <.iMenuOption> 25 

    07 [@label_original_menu] 84 9A 01 <XGScreenMgr.m_iCurrentView> 2C 09 16 18 [@] ( 9A 01 <XGScreenMgr.m_iCurrentView> 2C 0A 16 16 )
        07 [@label_original_menu]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGSoldierUI.SaveRestoreLoadoutMenu"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
            04 0B        
    [#label_original_menu]
/*(0x0047/0x002B)*/ [#label_0x0047]

/* Add new menu building code for cases 09 and 10 */
// if (m_iCurrentView == 9 || m_iCurrentView == 10) {
//  Mutate("XGSoldierUI.SaveRestoreLoadoutMenu");
// } 
                /* Add two new options (09 -> 0B)
/*(0x0047/0x002B)*/ 07 [@label_0x0BFC] 96 00 <.iMenuOption> 2C 0B 16 
/*(0x0057/0x0037)*/ 	07 [@label_0x021E] 9A 00 <.iMenuOption> 2C 05 16 
/*(0x0067/0x0043)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLoadout> 
/*(0x008D/0x0059)*/ 		0F 00 <.kSkyranger> 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.GetDropship.ReturnValue> 00 ( 1B <GetDropship> 16 ) 
/*(0x00B7/0x007B)*/ 		07 [@label_0x0120] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x00D9/0x0095)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x00F7/0x00A7)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoEditSHIV> 
/*(0x011D/0x00BD)*/ 			06 [@label_0x021B] 
/*(0x0120/0x00C0)*/ 		[#label_0x0120]
/*(0x0120/0x00C0)*/ 		07 [@label_0x01D7] 82 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 01 16 18 [@] ( 69 D6 19 00 <.kSkyranger> [@] <XGShip.m_v2Coords> 00 ( 01 <XGShip.m_v2Coords> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.GetCoords.ReturnValue> 00 ( 1B <GetCoords> 16 ) 16 16 ) 
/*(0x0190/0x0118)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x01AE/0x012A)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoEditAwaySoldiers> 
/*(0x01D4/0x0140)*/ 			06 [@label_0x021B] 
/*(0x01D7/0x0143)*/ 		[#label_0x01D7]
/*(0x01D7/0x0143)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x01F5/0x0155)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strChooseEquipGoop> 
/*(0x021B/0x016B)*/ 		[#label_0x021B]
/*(0x021B/0x016B)*/ 		06 [@label_0x0B9C] 
/*(0x021E/0x016E)*/ 	[#label_0x021E]
/*(0x021E/0x016E)*/ 	07 [@label_0x02BF] 9A 00 <.iMenuOption> 26 16 
/*(0x022D/0x0179)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelAbilities> 
/*(0x0253/0x018F)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 45 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) [@] ( 26 ) [@] ( 25 ) 
/*(0x0296/0x01BE)*/ 		06 [@label_0x0C24] 
/*(0x0299/0x01C1)*/ 		0B 
/*(0x029A/0x01C2)*/ 		0B 
/*(0x029B/0x01C3)*/ 		0B 
/*(0x029C/0x01C4)*/ 		0B 
/*(0x029D/0x01C5)*/ 		0B 
/*(0x029E/0x01C6)*/ 		0B 
/*(0x029F/0x01C7)*/ 		0B 
/*(0x02A0/0x01C8)*/ 		0B 
/*(0x02A1/0x01C9)*/ 		0B 
/*(0x02A2/0x01CA)*/ 		0B 
/*(0x02A3/0x01CB)*/ 		0B 
/*(0x02A4/0x01CC)*/ 		0B 
/*(0x02A5/0x01CD)*/ 		0B 
/*(0x02A6/0x01CE)*/ 		0B 
/*(0x02A7/0x01CF)*/ 		0B 
/*(0x02A8/0x01D0)*/ 		0B 
/*(0x02A9/0x01D1)*/ 		0B 
/*(0x02AA/0x01D2)*/ 		0B 
/*(0x02AB/0x01D3)*/ 		0B 
/*(0x02AC/0x01D4)*/ 		0B 
/*(0x02AD/0x01D5)*/ 		0B 
/*(0x02AE/0x01D6)*/ 		0B 
/*(0x02AF/0x01D7)*/ 		0B 
/*(0x02B0/0x01D8)*/ 		0B 
/*(0x02B1/0x01D9)*/ 		0B 
/*(0x02B2/0x01DA)*/ 		0B 
/*(0x02B3/0x01DB)*/ 		0B 
/*(0x02B4/0x01DC)*/ 		0B 
/*(0x02B5/0x01DD)*/ 		0B 
/*(0x02B6/0x01DE)*/ 		0B 
/*(0x02B7/0x01DF)*/ 		0B 
/*(0x02B8/0x01E0)*/ 		0B 
/*(0x02B9/0x01E1)*/ 		0B 
/*(0x02BA/0x01E2)*/ 		0B 
/*(0x02BB/0x01E3)*/ 		0B 
/*(0x02BC/0x01E4)*/ 		[#label_0x02BC]
/*(0x02BC/0x01E4)*/ 		06 [@label_0x0B9C] 
/*(0x02BF/0x01E7)*/ 	[#label_0x02BF]
/*(0x02BF/0x01E7)*/ 	07 [@label_0x03B0] 9A 00 <.iMenuOption> 2C 02 16 
/*(0x02CF/0x01F3)*/ 		07 [@label_0x03AA] 82 81 1B <IsInCovertOperativeMode> 16 16 18 [@] ( 84 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasPsiGift.ReturnValue> 00 ( 1B <HasPsiGift> 16 ) 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsReadyToPsiLevelUp.ReturnValue> 00 ( 1B <IsReadyToPsiLevelUp> 16 ) 16 ) 16 ) 
/*(0x0326/0x023A)*/ 			0B 
/*(0x0327/0x023B)*/ 			0B 
/*(0x0328/0x023C)*/ 			0B 
/*(0x0329/0x023D)*/ 			0B 
/*(0x032A/0x023E)*/ 			0B 
/*(0x032B/0x023F)*/ 			01 <@m_kSoldier> 
/*(0x0334/0x0244)*/ 			01 <@m_kSoldier> 
/*(0x033D/0x0249)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelPsiAbilities> 
/*(0x0363/0x025F)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x0381/0x0271)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelPsiAbilityHelp> 
/*(0x03A7/0x0287)*/ 			06 [@label_0x03AD] 
/*(0x03AA/0x028A)*/ 		[#label_0x03AA]
/*(0x03AA/0x028A)*/ 		06 [@label_0x0BEE] 
/*(0x03AD/0x028D)*/ 		[#label_0x03AD]
/*(0x03AD/0x028D)*/ 		06 [@label_0x0B9C] 
/*(0x03B0/0x0290)*/ 	[#label_0x03B0]
/*(0x03B0/0x0290)*/ 	07 [@label_0x0485] 9A 00 <.iMenuOption> 2C 06 16 
/*(0x03C0/0x029C)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelCustomize> 
/*(0x03E6/0x02B2)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 45 84 84 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsASuperSoldier> 16 ) 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsASuperSoldier.ReturnValue> 00 ( 1B <IsASuperSoldier> 16 ) 16 ) 18 [@] ( 1B <IsInCovertOperativeMode> 16 16 ) [@] ( 26 ) [@] ( 25 ) 
/*(0x045C/0x030C)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelCustomizeHelp> 
/*(0x0482/0x0322)*/ 		06 [@label_0x0B9C] 
/*(0x0485/0x0325)*/ 	[#label_0x0485]
/*(0x0485/0x0325)*/ 	07 [@label_0x0646] 9A 00 <.iMenuOption> 2C 04 16 
/*(0x0495/0x0331)*/ 		07 [@label_0x0640] 82 82 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 16 18 [@] ( 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 16 ) 18 [@] ( 84 19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.HasFacility.ReturnValue> 00 ( 1B <HasFacility> 2C 17 16 ) 18 [@] ( 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.m_bDebugStart> 00 ( 2D 01 <XGStrategy.m_bDebugStart> ) 16 ) 16 ) 
/*(0x05D3/0x0417)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelGeneView> 
/*(0x05F9/0x042D)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x0617/0x043F)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelGeneViewHelp> 
/*(0x063D/0x0455)*/ 			06 [@label_0x0643] 
/*(0x0640/0x0458)*/ 		[#label_0x0640]
/*(0x0640/0x0458)*/ 		06 [@label_0x0BEE] 
/*(0x0643/0x045B)*/ 		[#label_0x0643]
/*(0x0643/0x045B)*/ 		06 [@label_0x0B9C] 
/*(0x0646/0x045E)*/ 	[#label_0x0646]
/*(0x0646/0x045E)*/ 	07 [@label_0x06EB] 9A 00 <.iMenuOption> 2C 07 16 
/*(0x0656/0x046A)*/ 		07 [@label_0x06E5] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasAnyMedal.ReturnValue> 00 ( 1B <HasAnyMedal> 16 ) 
/*(0x0678/0x0484)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelMedals> 
/*(0x069E/0x049A)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x06BC/0x04AC)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelMedalsHelp> 
/*(0x06E2/0x04C2)*/ 			06 [@label_0x06E8] 
/*(0x06E5/0x04C5)*/ 		[#label_0x06E5]
/*(0x06E5/0x04C5)*/ 		06 [@label_0x0BEE] 
/*(0x06E8/0x04C8)*/ 		[#label_0x06E8]
/*(0x06E8/0x04C8)*/ 		06 [@label_0x0B9C] 
/*(0x06EB/0x04CB)*/ 	[#label_0x06EB]
/*(0x06EB/0x04CB)*/ 	07 [@label_0x0B99] 9A 00 <.iMenuOption> 2C 08 16 
/*(0x06FB/0x04D7)*/ 		07 [@label_0x070B] 1B <IsInCovertOperativeMode> 16 
/*(0x0708/0x04E4)*/ 			06 [@label_0x0BEE] 
/*(0x070B/0x04E7)*/ 		[#label_0x070B]
/*(0x070B/0x04E7)*/ 		07 [@label_0x079A] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x072D/0x0501)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelTankDismiss> 
/*(0x0753/0x0517)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x0771/0x0529)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelTankDismissHelp> 
/*(0x0797/0x053F)*/ 			06 [@label_0x0804] 
/*(0x079A/0x0542)*/ 		[#label_0x079A]
/*(0x079A/0x0542)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelDismiss> 
/*(0x07C0/0x0558)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x07DE/0x056A)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelDismissHelp> 
/*(0x0804/0x0580)*/ 		[#label_0x0804]
/*(0x0804/0x0580)*/ 		07 [@label_0x0893] 82 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 18 [@] ( 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 16 ) 
/*(0x084C/0x05B8)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x086A/0x05CA)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWoundedSoldiers> 
/*(0x0890/0x05E0)*/ 			06 [@label_0x0B96] 
/*(0x0893/0x05E3)*/ 		[#label_0x0893]
/*(0x0893/0x05E3)*/ 		07 [@label_0x0924] 82 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 01 16 18 [@] ( 69 D6 19 00 <.kSkyranger> [@] <XGShip.m_v2Coords> 00 ( 01 <XGShip.m_v2Coords> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.GetCoords.ReturnValue> 00 ( 1B <GetCoords> 16 ) 16 16 ) 
/*(0x0903/0x063B)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0921/0x064D)*/ 			06 [@label_0x0B96] 
/*(0x0924/0x0650)*/ 		[#label_0x0924]
/*(0x0924/0x0650)*/ 		07 [@label_0x098D] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInPsiTesting.ReturnValue> 00 ( 1B <IsInPsiTesting> 16 ) 
/*(0x0946/0x066A)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0964/0x067C)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWhilePsiTesting> 
/*(0x098A/0x0692)*/ 			06 [@label_0x0B96] 
/*(0x098D/0x0695)*/ 		[#label_0x098D]
/*(0x098D/0x0695)*/ 		07 [@label_0x09F6] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsBeingAugmented.ReturnValue> 00 ( 1B <IsBeingAugmented> 16 ) 
/*(0x09AF/0x06AF)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x09CD/0x06C1)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWhileAugmenting> 
/*(0x09F3/0x06D7)*/ 			06 [@label_0x0B96] 
/*(0x09F6/0x06DA)*/ 		[#label_0x09F6]
/*(0x09F6/0x06DA)*/ 		07 [@label_0x0A5F] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInGeneticsLab.ReturnValue> 00 ( 1B <IsInGeneticsLab> 16 ) 
/*(0x0A18/0x06F4)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0A36/0x0706)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWhileGeneModding> 
/*(0x0A5C/0x071C)*/ 			06 [@label_0x0B96] 
/*(0x0A5F/0x071F)*/ 		[#label_0x0A5F]
/*(0x0A5F/0x071F)*/ 		07 [@label_0x0AD0] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 03 16 
/*(0x0A89/0x0741)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0AA7/0x0753)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissCovertOperative> 
/*(0x0ACD/0x0769)*/ 			06 [@label_0x0B96] 
/*(0x0AD0/0x076C)*/ 		[#label_0x0AD0]
/*(0x0AD0/0x076C)*/ 		07 [@label_0x0B6B] 82 77 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_kVolunteer> 00 ( 01 <XGFacility_Barracks.m_kVolunteer> ) 2A 16 18 [@] ( 72 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_kVolunteer> 00 ( 01 <XGFacility_Barracks.m_kVolunteer> ) 01 <@m_kSoldier> 16 16 ) 
/*(0x0B24/0x07AC)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0B42/0x07BE)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissVolunteer> 
/*(0x0B68/0x07D4)*/ 			06 [@label_0x0B96] 
/*(0x0B6B/0x07D7)*/ 		[#label_0x0B6B]
/*(0x0B6B/0x07D7)*/ 		07 [@label_0x0B96] 1B <ISCONTROLLED> 16 
/*(0x0B78/0x07E4)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0B96/0x07F6)*/ 		[#label_0x0B96]
/*(0x0B96/0x07F6)*/ 		06 [@label_0x0B9C] 
/*(0x0B99/0x07F9)*/ 	[#label_0x0B99]
        /* Else block for new states. 0B9C is the location to jump to after finishing 0BEE is the next iterator.  */

                        // if (iMenuOption == 9) {
                        07 [@label_option_9] 9A 00 <.iMenuOption> 2C 09 16
                            // kOption.strText = <String>
                            // kOption.iState = 0
                            // kOption.strHelp = <String>
                            0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Save Loadout">
                   			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
                 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Save the current equipment loadout to a class-specific loadout slot.">
                            06 [@label_0x0B9C]
                        [#label_option_9]
                         // else if (iMenuOption == 10) {
                        07 [@label_option_10] 9A 00 <.iMenuOption> 2C 0A 16
                            0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Restore Loadout">
                   			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
                 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Restore the current equipment loadout from a class-specific loadout slot.">
                            06 [@label_0x0B9C]
                        [#label_option_10]
/*(0x0B99/0x07F9)*/ 	06 [@label_0x0BEE] 
/*(0x0B9C/0x07FC)*/ 	[#label_0x0B9C]
/*(0x0B9C/0x07FC)*/ 	55 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> [@] ( 00 <.iMenuOption> 16 ) 
/*(0x0BC5/0x0815)*/ 	55 35 <XComGame.XGTacticalScreenMgr.TMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TMenu> 00 00 00 <.kMainMenu> [@] ( 00 <.kOption> 16 ) 
/*(0x0BEE/0x082E)*/ 	[#label_0x0BEE]
/*(0x0BEE/0x082E)*/ 	A5 00 <.iMenuOption> 16 
/*(0x0BF9/0x0835)*/ 	06 [@label_0x0047] 
/*(0x0BFC/0x0838)*/ [#label_0x0BFC]
/*(0x0BFC/0x0838)*/ 0F 35 <XGSoldierUI.TSoldierMainMenu.mnuOptions> <@TSoldierMainMenu> 00 01 01 <@m_kMainMenu> 00 <.kMainMenu> 
/*(0x0C22/0x084E)*/ 04 0B 
/*(0x0C24/0x0850)*/ [#label_0x0C24]
/*(0x0C24/0x0850)*/ 07 [@label_0x0C8B] 9A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 25 16 
/*(0x0C49/0x086D)*/ 	07 [@label_0x0C8B] 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsReadyToLevelUp.ReturnValue> 00 ( 1B <IsReadyToLevelUp> 16 ) 16 
/*(0x0C6D/0x0889)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0C8B/0x089B)*/ [#label_0x0C8B]
/*(0x0C8B/0x089B)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelAbilityHelp> 
/*(0x0CB1/0x08B1)*/ 06 [@label_0x02BC] 
/*(0x0CB4/0x08B4)*/ 53 
